<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
  


</head>

<style>
    body {
  background-image: url(Pic/ContactUs.jpg); 
  background-size: cover;
  background-position: center;
  color: #fff;
  font-family: Arial, sans-serif;
  margin-top: 200px;


}

.contact-section {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7); 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  border-radius: 10px;
  border: 2px solid beige;
  position: relative;
}

h2 {
  text-align: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

img {
  width: 30px; /* Adjust the size of your icons */
  margin-right: 5px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.Insta{margin-left: 8px;}

.Office{
    margin-top: 9px;
    margin-left: 10px;
}


.back-btn {
  background-color: #a4a4a4;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 20px;
}

.back-btn:hover {
  background-color: #2980b9;
}




</style>
<body>

    <div class="contact-section">
      <h2>Contact Us</h2>

      <div class="contact-info">
    
        <div class="contact-item">
          <img src="/Users/mingkeatchoi/Downloads/Final Year Project/Pic/Office.png" alt="Office Contact Icon" class="Office">
          <p class="OfficeP">Office Contact: <span>+60 16-638-2587</span></p>
        </div>

      
        <div class="contact-item">
          <i class="gg-instagram"></i>
          <p class="Insta">Instagram: <a href="https://www.instagram.com/your_instagram_username/" target="_blank">CARNOW_</a></p>
        </div> 


        <div class="contact-item">
          <img src="Pic/Facebook.png" alt="Facebook Icon">
          <p>Facebook: <a href="https://www.facebook.com/your_facebook_page/" target="_blank">CAR_NOW</a></p>
        </div>


        <div class="contact-item">
          <img src="/Users/mingkeatchoi/Downloads/Final Year Project/Pic/Whatsapp.png" alt="WhatsApp Icon">
          <p>WhatsApp: <a href="https://wa.me/1234567890" target="_blank">Click to Chat</a></p>
        </div>
        <button onclick="window.location.href='MainPage/TESTING.HTML'" class="back-btn">Back</button>
      </div>
    </div>

</body>
</html>
